.contact-form {
    grid-column: 3/span 7;
    justify-self: stretch;
    align-self: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem; 
}

.double-select {
    grid-column: span 2;
}

.contact-form-title {
    grid-column: span 2;
    text-align: left;

    margin-bottom: 0.5rem;

    font-size: 1.5rem;
}

.contact-form label {
    grid-column: span 2;

    display: flex;
    flex-direction: column;

    margin-top: 1rem;
}

.contact-form Button {
    max-height: 2.5rem;
    width: 5rem;
    margin-top: 1rem;
}

.send-message {
    text-align: left;

    margin-top: 1rem;

    color:#9f5518;
    font-size: 1.1rem;

    animation-name: fadeIn;
    animation-duration: 1s;
}
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-1rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

@media(prefers-reduced-motion: no-preference) and (min-width: 44rem){
    .contact-form .name-label,
    .contact-form .phone-label {
        grid-column: span 1;
    }

    .contact-form .email-label {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .contact-form .email-label #contact-email {
        grid-column: span 2;
    }
    
    .send-message {
        text-align: left;
        margin-top: 1.4rem;
    }
}
