.panels {
    align-self: stretch;
    grid-column: span 12;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    
    padding: 3rem 1rem;
    gap: 3rem;

    background-image: url("photos/bg\ pic.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.panels AccordionSection { 
    display: grid;
    grid-template-columns: repeat(12,1fr);

    align-items: center;
    justify-items: center; 
    
}

.theme {
    display: grid;
    grid-template-columns: repeat(12,1fr);

    align-items: center;
    justify-items: center;

    padding: 0;
    border: 1px solid black;
    border-top: 0;
    margin: 0;
    line-height: 1.2;

    font-size: 1.2rem;   
}

.theme-title {
    text-align: center;

    margin: 0;
    margin-top: 1rem;
}

.theme-pic {
    grid-column: span 12;

    width: auto;
    height: 100%;
    max-width: 100%;
    max-height: 100%;   
}

.theme-description {
    grid-column: span 12;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    height: 100%;

    background-color: #eee;
}

.theme-description-content {
    margin: 1rem;
}


@media (min-width: 44rem) {
    .panels {
        width: 85%;
    }
    
    .theme-pic, .theme-description {
        grid-column: span 6; 
    }
}