.cards {
    grid-column: span 12;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-items: center;
    flex-wrap: wrap;

    margin: 1rem 0;
    gap: 2rem;
}

.card {
    grid-column: span 12;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 80%;
    padding: 0.5rem;
    border: 1.5px solid rgb(198, 192, 192);
    border-radius: 20px;
    line-height: 1.5;

    font-size: 1.1rem;
    background-color: #e9edc9;
    box-shadow: 0px 8px 16px 0px #9a837eba;
}

.card-pic {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 70%;
}

.card h2 {
    text-align: center;

    margin: 0.5rem 0;
    font-size: 1.5rem;
}

.card p {
    display: block;
    
    margin: 0;
    font-size: 1.2rem;
}

.card-link {
    margin-top: auto;
    padding: 0.5rem 1rem;
    border: 1.5px solid rgb(198, 192, 192);
    border-radius: 10px;

    background-color: rgb(248, 242, 136);
    color: black;

    font-size: 1rem;
    font-weight: bold;
    list-style: none;
}

.card-link:hover {
   background-color: rgb(231 225 125);
}

.card-link a {
    color: #553f1c;
    text-decoration: none;
}

.view-cart-button {
    grid-column: span 12;

    margin-bottom: 1rem;
}

@media(min-width: 44rem) {
    .card {
        grid-column: span 4;
        width: 80%;
    }

    .card-pic {
        max-height: 60%;
    }
}